### Create customer
POST http://localhost:8000/customers HTTP/1.1
Host: localhost:8000
Content-Type: application/json

{
    "id":"b1",
    "name": "b1",
    "role": "b1",
    "email": "email",
    "phone": "phone",
    "contacted": false
}

### Create customer
POST http://localhost:8000/customers HTTP/1.1
Host: localhost:8000
Content-Type: application/json

{
  "name": "b1",
  "role": "b1",
  "email": "email",
  "phone": "phone",
  "contacted": false
}

### List All
GET http://localhost:8000/customers HTTP/1.1
Host: localhost:8000
Content-Type: application/json


### Get Customers by Id
GET http://localhost:8000/customers/d2035ca9-a0da-497e-9836-d5c863a6c351 HTTP/1.1
Host: localhost:8000
Content-Type: application/json


### Update
PUT http://localhost:8000/customers/d2035ca9-a0da-497e-9836-d5c863a6c351 HTTP/1.1
Host: localhost:8000
Content-Type: application/json

{
  "name": "update",
  "role": "update",
  "email": "update",
  "phone": "update",
  "contacted": true
}

### Delete Customer
DELETE http://localhost:8000/customers/d2035ca9-a0da-497e-9836-d5c863a6c351 HTTP/1.1
Host: localhost:8000
Content-Type: application/json

{
  "name": "update",
  "role": "update",
  "email": "update",
  "phone": "update",
  "contacted": true
}